{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red231\green231\blue237;\red39\green40\blue50;}
{\*\expandedcolortbl;;\cssrgb\c92549\c92549\c94510;\cssrgb\c20392\c20784\c25490;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % Define the intensity values\
line_spectrum = zeros(1, 1001);\
line_spectrum(170) = 0.20; line_spectrum(308) = 0.33; line_spectrum(424) = 0.40; line_spectrum(530) = 0.42; line_spectrum(624) = 0.40; % A line spectrum with ones in the range [40, 60]\
% Define the Gaussian function\
sigma = .1; % Standard deviation of the Gaussian\
x = -5:0.01:5; % Define the range of values for x\
gaussian = 1/(sigma*sqrt(2*pi)) * exp(-x.^2 / (2*sigma^2));\
% Perform the convolution\
convolution_result = conv(line_spectrum, gaussian, 'same');\
% Define the number of x values\
num_values = 1001;\
\
% Define the range for x values\
min_x = 0.5;\
max_x = 1.5;\
\
% Create the x values\
x_values = linspace(min_x, max_x, num_values);\
figure;\
subplot(3, 1, 1);\
stem(x_values, line_spectrum, ".");\
title('Line Spectrum');\
xlabel('Index');\
ylabel('Amplitude');\
\
subplot(3, 1, 2);\
plot(x, gaussian);\
title('Gaussian');\
xlabel('x');\
ylabel('Amplitude');\
\
subplot(3, 1, 3);\
stem(x_values, convolution_result, ".");\
title('Convolution Result');\
xlabel('Index');\
ylabel('Amplitude');}