{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue16;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c7451;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
% Insert D, k (force constant), and r values\cf3 \
D = 1; k = 1; r = 1;\
\cf2 % Define constants\cf3 \
h = 6.626*10^-34; c = 2.998*10^8; m = 1.328381 * 10^-26;\
\cf2 % Define parameters\cf3 \
a = sqrt(k/(2*D))*100; d = 2*pi*sqrt(2*m*D)*(1/(a*h*100)); w_Hz = 100*(a/(2*pi))*sqrt((2*D)/(m)); w = w_Hz/(c*100); chi = w/(4*D*5.03445*10^22); K = 2*d; }