{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red148\green0\blue242;\red15\green112\blue16;
\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c65490\c3529\c96078;\cssrgb\c0\c50196\c7451;
\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
\
syms \cf3 n s x\cf2 \
q = ((gamma(k-n))^2);\
g = ((gamma(k-2*n-1+s))/(gamma(s-1)));\
f = symsum(g,s,0,n);\
N = q*f;\
F = ((2*d*a)/(N))^.5 * exp(-d*exp(-a*(x-r))) * (2*d*exp(-a*(x-r)))^((k-2*n-1)/2);\
p=2*d*exp(-a*(x-r));\
i=k-2*n-1;\
j=k-n-1;\
L = laguerreL(i,j,p);\
R=F*L;\
D=8.6838*10^-19;\
m=1.3283481*10^-26;\
h=6.626*10^-34;\
hbar=h/(2*pi);\
l=((2*m*D)^.5)/(a*hbar*100);\
z=2*l*exp(-a*(x-r));\
Nz=(factorial(n)*(2*l-2*n-1)*a)/(gamma(2*l-n));\
iz=2*l-2*n-1;\
Lz=laguerreL(iz,n,z);\
Rz=N*z^(l-n-0.5)*exp(-0.5*z)*Lz;\
\
\
***\
\
\pard\pardeftab720\partightenfactor0
\cf4 \outl0\strokewidth0 \strokec4 % Define N\cf5 \strokec5 \
N = sqrt((factorial(n)*(2*l-2*n-1)*a)/(gamma(2*l-n)));\
\pard\pardeftab720\partightenfactor0
\cf5  \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 % Define Laguerre Polynomial\cf5 \strokec5 \
i=2*l-2*n-1;\
L=laguerreL(i,n,z);\
\pard\pardeftab720\partightenfactor0
\cf5 \
% Plug in\
\pard\pardeftab720\partightenfactor0
\cf5 V=N*z^(l-n-0.5)*exp(-0.5*z)*L;\
\
}