{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue16;\red25\green25\blue25;\red148\green0\blue242;
\red8\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c7451;\cssrgb\c12941\c12941\c12941;\cssrgb\c65490\c3529\c96078;
\cssrgb\c5490\c0\c100000;}
\margl1440\margr1440\vieww17000\viewh11180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 % Insert D, k (force constant), and r values\cf3 \strokec3 \
D = 6.55*10^-19; \
k = 749; \
r = 1.35*10^-10;\
\
\
\cf2 \strokec2 % Define constants\cf3 \strokec3 \
h = 6.626*10^-34; \
c = 2.998*10^8; \
m = 1.328381 * 10^-26; \
hbar = h/(2*pi);\
\
\
\cf2 \strokec2 % Define parameters\cf3 \strokec3 \
a = sqrt(k/(2*D)); \
l=((2*m*D)^.5)/(a*hbar);\
\
\
\cf2 \strokec2 % Define Laguerre Polynomial\cf3 \strokec3 \
syms \cf4 \strokec4 x\cf3 \strokec3 \
syms \cf4 \strokec4 n\cf3 \strokec3 \
i=2*l-2*n-1;\
L=laguerreL(n,i,2*l*exp(-a*(x)));\
\
\
\cf2 \strokec2 % Define N\cf3 \strokec3 \
N = sqrt((factorial(n)*(2*l-2*n-1)*a)/(gamma(2*l-n)));\
\
\
\cf2 \strokec2 % Define V\cf3 \strokec3 \
V = N*(2*l*exp(-a*(x))).^(l-n-0.5).*exp(-0.5*(2*l*exp(-a*(x)))).*L;\
\
\
\cf2 \strokec2 % Define x interval\cf3 \strokec3 \
x_values = linspace(-1*10^-10, 1*10^-10, 100); \cf2 \strokec2 % Adjust the number of points as needed\cf3 \strokec3 \
\
\
\cf2 \strokec2 % Evaluate V at x_values for different values of n\cf3 \strokec3 \
n_values = 0:5; \cf2 \strokec2 % Adjust the range of n values as needed\cf3 \strokec3 \
V_values = zeros(length(n_values), length(x_values));\
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 for \cf3 \strokec3 j = 1:length(n_values)\
    \cf5 \strokec5 for \cf3 \strokec3 p = 1:length(x_values)\
        V_values(j, p) = double(subs(V, [x, n], [x_values(p), n_values(j)]));\
    \cf5 \strokec5 end\cf3 \strokec3 \
\cf5 \strokec5 end\cf3 \strokec3 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 % Plot each V over x_values for different values of n\cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 for \cf3 \strokec3 j = 1:length(n_values)\
    figure; \cf2 \strokec2 % Create a new figure for each wavefunction\cf3 \strokec3 \
    plot(x_values, V_values(j, :));\
    xlabel(\cf4 \strokec4 'x'\cf3 \strokec3 );\
    ylabel([\cf4 \strokec4 'V(x) for n = '\cf3 \strokec3 , num2str(n_values(j))]);\
    title([\cf4 \strokec4 'Wavefunction V(x) for n = '\cf3 \strokec3 , num2str(n_values(j))]);\
\cf5 \strokec5 end\cf3 \strokec3 \
}